{
  "name": "sputnik-labs-microservices",
  "version": "0.0.1",
  "description": "SDK for sputnik projects",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sputnik-labs/api-sdk.git"
  },
  "author": "Maxwell Macedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sputnik-labs/api-sdk/issues"
  },
  "homepage": "https://github.com/sputnik-labs/api-sdk#readme",
  "peerDependencies": {
    "@nestjs/common": "^11.0.12",
    "@nestjs/core": "^11.0.12",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "types-ddd": "^3.11.1"
  },
  "dependencies": {
    "typescript": "^5.5.4"
  }
}
